Lab16ApiConsumo/Lab16ApiConsumo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab16ApiConsumo.MainPage">

    <StackLayout BackgroundColor="LightGray">
        <Label Text="PELICULAS" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Large" TextColor="Black" Margin="0,10,0,10" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10,10,10,3">
            <Button Text="ver peliculas" Clicked="Button_Clicked" BackgroundColor="Purple" TextColor="White" WidthRequest="200" HeightRequest="50" CornerRadius="10" FontAttributes="Bold"></Button>
        </StackLayout>

        <CollectionView x:Name="CollectionViewDemo" ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" CornerRadius="10" BorderColor="#546E7A" BackgroundColor="#37474F">
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Image Source="{Binding Imagen}" Aspect="AspectFit" HeightRequest="200" />
                            <Label Text="{Binding Title}" FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" />
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="Status: " FontSize="Medium" TextColor="#80D8FF" />
                                <Label Text="{Binding Author}" FontSize="Medium" TextColor="White" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="Species: " FontSize="Medium" TextColor="#80D8FF" />
                                <Label Text="{Binding Genre}" FontSize="Medium" TextColor="White"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
